<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype");
        font-weight: 100 900;
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Figtree", sans-serif;
        background-color: #F4D04E;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
      }

      .card {
        width: 350px;
        height: 500px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: auto;
        margin-top: 20vh;
        border: black 2px solid;

        box-shadow: 8px 8px 0 0 #000000;
      }

      h2 {
        font-weight: 800;
      }

      .tag {
        background-color: #F4D04E;
        color: #333333;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.9em;
        display: inline-block;
        margin-bottom: 10px;
        font-weight: 800;
      }

      .date {
        font-size: 0.9em;
        margin-bottom: 15px;
        font-weight: 500;
      }

      .description {
        font-size: 1em;
        color: #8d8d8d;
        margin-bottom: 20px;
      }

      .author {
        display: flex;
        align-items: center;
        font-size: 0.9em;
        font-weight: 800;
        color: #333333;
      }

      .author img {
        width: 40px; 
        height: 40px; 
        border-radius: 50%; 
        margin-right: 10px;
      }


    </style>
  </head>
  <body>

    <div class="card">
      <img src="./assets/images/illustration-article.svg" alt="alt" style="width: 100%; border-radius: 10px;" />
    <p class="tag">Learning</p>

    <p class="date">Published 21 Dec 2023</p>

    <h2>HTML & CSS foundations</h2>

    <p class="description">
      These languages are the backbone of every website, defining structure,
      content, and presentation.
    </p>

    <div class="author">
      <img
        src="./assets/images/image-avatar.webp"
        alt="Greg Photo"
      />
    <p>Greg Hooper</p>
    </div>
  </div>

  </body>
</html>
